[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# display_group: Hotend and Heatbed
control: pid
# PID parameters: pid_Kp=53.221 pid_Ki=1.448 pid_Kd=488.964
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
pid_Kp: 53.221
pid_Ki: 1.448
pid_Kd: 488.964
min_temp: 0
max_temp: 130