[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100
# display_group: MCU Temps

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
max_temp: 100
# display_group: MCU Temps

[temperature_sensor can_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100
# display_group: MCU Temps

# [temperature_sensor creality_temp]
# sensor_type: temperature_mcu
# sensor_mcu: creality
# max_temp: 100